header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

menu {
  display: none;
}

li {
  list-style: none;
}

.logoSection {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  grid-column: 3/3;
}

.nav {
  display: flex;
  flex-flow: column wrap;
  grid-column: 2/2;
}

.hamburgerBtn {
  border: none;
  text-align: left;
}

.menuOpen {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

@media (min-width: 800px) {
  .hamburgerBtn {
    display: none;
  }

  .nav {
    flex-flow: row wrap;
    justify-content: flex-end;
    grid-column: 3/3;
  }

  menu {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
  }

  .logoSection {
    grid-column: 1/2;
    align-items: flex-start;
  }
}
