:root {
  ---header-bg-color: #3e362e;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 1rem;
  background-color: var(---header-bg-color);
  color: #fff;
}

menu {
  display: none;
  gap: 10px;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 800;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.logoSection {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  grid-column: 3/3;
}

.nav {
  display: flex;
  flex-flow: column wrap;
  grid-column: 2/2;
}

.hamburgerBtn {
  border: none;
  background: none;
  text-align: left;
}

.menuOpen {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

@media (min-width: 800px) {
  .hamburgerBtn {
    display: none;
  }

  .nav {
    flex-flow: row wrap;
    justify-content: flex-end;
    grid-column: 3/3;
  }

  menu {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
  }

  .logoSection {
    grid-column: 1/2;
    align-items: flex-start;
  }
}
